{
  "ConnectionStrings": {
    "Conn": "Server=ARMIA;Database=DBHMS;Trusted_Connection=true;MultipleActiveResultSets=true;trustservercertificate=true;"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}